server {
        listen 4848 default_server;
        listen [::]:4848 default_server;

        location / {
                root /data/public;
        }

        location = /404.html {
                internal;
        }
}
